# HTML Input

This notebook is the reference for getting input and output, pandas can read these using pandas.read methods.

In [1]:
! pip install lxml

Requirement already satisfied: lxml in c:\users\super\anaconda3\lib\site-packages (4.8.0)

In [2]:
! pip install html5lib

Requirement already satisfied: html5lib in c:\users\super\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: webencodings in c:\users\super\anaconda3\lib\site-packages (from html5lib) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\super\anaconda3\lib\site-packages (from html5lib) (1.16.0)

In [3]:
! pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\super\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\super\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.1)

In [4]:
import numpy as np
import pandas as pd

In [5]:
# We can use pd.read() and the html libraries installed above to collect data from a website i.e FDIC Data
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [6]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [7]:
pd.set_option('display.max_rows',563)

In [8]:
df

[                                         Bank NameBank            CityCity  \
 0                                    Almena State Bank              Almena
 1                           First City Bank of Florida   Fort Walton Beach
 2                                 The First State Bank       Barboursville
 3                                   Ericson State Bank             Ericson
 4                     City National Bank of New Jersey              Newark
 5                                        Resolute Bank              Maumee
 6                                Louisa Community Bank              Louisa
 7                                 The Enloe State Bank              Cooper
 8                  Washington Federal Bank for Savings             Chicago
 9      The Farmers and Merchants State Bank of Argonia             Argonia
 10                                 Fayette County Bank          Saint Elmo
 11   Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 12                                      First NBC Bank         New Orleans
 13                                       Proficio Bank  Cottonwood Heights
 14                       Seaway Bank and Trust Company             Chicago
 15                              Harvest Community Bank          Pennsville
 16                                         Allied Bank            Mulberry
 17                        The Woodbury Banking Company            Woodbury
 18                              First CornerStone Bank     King of Prussia
 19                                  Trust Company Bank             Memphis
 20                          North Milwaukee State Bank           Milwaukee
 21                              Hometown National Bank            Longview
 22                                 The Bank of Georgia      Peachtree City
 23                                        Premier Bank              Denver
 24                                      Edgebrook Bank             Chicago
 25                              Doral Bank  En EspaÃ±ol            San Juan
 26                   Capitol City Bank & Trust Company             Atlanta
 27                             Highland Community Bank             Chicago
 28                    First National Bank of Crestview           Crestview
 29                                  Northern Star Bank             Mankato
 30              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 31               The National Republic Bank of Chicago             Chicago
 32                                      NBRS Financial          Rising Sun
 33                               GreenChoice Bank, fsb             Chicago
 34                            Eastside Commercial Bank             Conyers
 35                              The Freedom State Bank             Freedom
 36                                         Valley Bank     Fort Lauderdale
 37                                         Valley Bank              Moline
 38                         Slavie Federal Savings Bank             Bel Air
 39                               Columbia Savings Bank          Cincinnati
 40                       AztecAmerica Bank  En EspaÃ±ol              Berwyn
 41                               Allendale County Bank             Fairfax
 42                                  Vantage Point Bank             Horsham
 43               Millennium Bank, National Association            Sterling
 44                                        Syringa Bank               Boise
 45                                   The Bank of Union             El Reno
 46                                DuPage National Bank        West Chicago
 47          Texas Community Bank, National Association       The Woodlands
 48                              Bank of Jackson County          Graceville
 49   First National Bank also operating as The Nati...            Edinburg
 50                                The Community's Bank          Bridgeport
 51                             Sunrise Bank of Arizona             Phoenix
 52                                Community South Bank             Parsons
 53                                      Bank of Wausau              Wausau
 54   First Community Bank of Southwest Florida (als...          Fort Myers
 55                              Mountain National Bank         Sevierville
 56                                   1st Commerce Bank     North Las Vegas
 57            Banks of Wisconsin d/b/a Bank of Kenosha             Kenosha
 58                                Central Arizona Bank          Scottsdale
 59                                        Sunrise Bank            Valdosta
 60                               Pisgah Community Bank           Asheville
 61                                 Douglas County Bank        Douglasville
 62                                        Parkway Bank              Lenoir
 63                              Chipola Community Bank            Marianna
 64                      Heritage Bank of North Florida         Orange Park
 65                                  First Federal Bank           Lexington
 66                                    Gold Canyon Bank         Gold Canyon
 67                                       Frontier Bank            LaGrange
 68                                       Covenant Bank             Chicago
 69                                    1st Regents Bank             Andover
 70                             Westside Community Bank    University Place
 71                        Community Bank of the Ozarks       Sunrise Beach
 72                             Hometown Community Bank           Braselton
 73                        Citizens First National Bank           Princeton
 74                            Heritage Bank of Florida                Lutz
 75                                           NOVA Bank              Berwyn
 76                                          Excel Bank             Sedalia
 77                        First East Side Savings Bank             Tamarac
 78                              GulfSouth Private Bank              Destin
 79                                   First United Bank               Crete
 80                                         Truman Bank           St. Louis
 81                               First Commercial Bank         Bloomington
 82                               Waukegan Savings Bank            Waukegan
 83                              Jasper Banking Company              Jasper
 84   Second Federal Savings and Loan Association of...             Chicago
 85                                      Heartland Bank             Leawood
 86                           First Cherokee State Bank           Woodstock
 87                                  Georgia Trust Bank              Buford
 88                      The Royal Palm Bank of Florida              Naples
 89                                Glasgow Savings Bank             Glasgow
 90                             Montgomery Bank & Trust               Ailey
 91                       The Farmers Bank of Lynchburg           Lynchburg
 92                              Security Exchange Bank            Marietta
 93                                   Putnam State Bank             Palatka
 94                                       Waccamaw Bank          Whiteville
 95                    Farmers' and Traders' State Bank            Shabbona
 96                       Carolina Federal Savings Bank          Charleston
 97                                  First Capital Bank          Kingfisher
 98            Alabama Trust Bank, National Association           Sylacauga
 99                 Security Bank, National Association    North Lauderdale
 100                          Palm Desert National Bank         Palm Desert
 101                            Plantation Federal Bank      Pawleys Island
 102       Inter Savings Bank, fsb D/B/A InterBank, fsb         Maple Grove
 103                           HarVest Bank of Maryland        Gaithersburg
 104                          Bank of the Eastern Shore           Cambridge
 105                 Fort Lee Federal Savings Bank, FSB            Fort Lee
 106                                      Fidelity Bank            Dearborn
 107                                       Premier Bank            Wilmette
 108                              Covenant Bank & Trust         Rock Spring
 109                                      New City Bank             Chicago
 110                               Global Commerce Bank           Doraville
 111                            Home Savings of America        Little Falls
 112                            Central Bank of Georgia           Ellaville
 113                                           SCB Bank         Shelbyville
 114                    Charter National Bank and Trust     Hoffman Estates
 115                                           BankEast           Knoxville
 116                             Patriot Bank Minnesota         Forest Lake
 117                            Tennessee Commerce Bank            Franklin
 118  First Guaranty Bank and Trust Company of Jacks...        Jacksonville
 119                        American Eagle Savings Bank            Boothwyn
 120                               The First State Bank         Stockbridge
 121                         Central Florida State Bank           Belleview
 122                              Western National Bank             Phoenix
 123        Premier Community Bank of the Emerald Coast           Crestview
 124                           Central Progressive Bank             Lacombe
 125                                   Polk County Bank            Johnston
 126                         Community Bank of Rockmart            Rockmart
 127                                      SunFirst Bank        Saint George
 128                                Mid City Bank, Inc.               Omaha
 129                                  All American Bank         Des Plaines
 130                        Community Banks of Colorado   Greenwood Village
 131                             Community Capital Bank           Jonesboro
 132                                 Decatur First Bank             Decatur
 133                                    Old Harbor Bank          Clearwater
 134                                       Country Bank               Aledo
 135                                   First State Bank            Cranford
 136                      Blue Ridge Savings Bank, Inc.           Asheville
 137                            Piedmont Community Bank                Gray
 138                                  Sun Security Bank           Ellington
 139                                      The RiverBank             Wyoming
 140                           First International Bank               Plano
 141               Citizens Bank of Northern California         Nevada City
 142                           Bank of the Commonwealth             Norfolk
 143                 The First National Bank of Florida              Milton
 144                                     CreekSide Bank           Woodstock
 145                            Patriot Bank of Georgia             Cumming
 146                                  First Choice Bank              Geneva
 147                       First Southern National Bank          Statesboro
 148                                Lydian Private Bank          Palm Beach
 149                                Public Savings Bank   Huntingdon Valley
 150                  The First National Bank of Olathe              Olathe
 151                                    Bank of Whitman              Colfax
 152                                  Bank of Shorewood           Shorewood
 153                  Integra Bank National Association          Evansville
 154                                 BankMeridian, N.A.            Columbia
 155                             Virginia Business Bank            Richmond
 156                                     Bank of Choice             Greeley
 157                           LandMark Bank of Florida            Sarasota
 158                          Southshore Community Bank        Apollo Beach
 159                                        Summit Bank            Prescott
 160                                 First Peoples Bank      Port St. Lucie
 161                                    High Trust Bank         Stockbridge
 162                                   One Georgia Bank             Atlanta
 163                                     Signature Bank             Windsor
 164                              Colorado Capital Bank         Castle Rock
 165                         First Chicago Bank & Trust             Chicago
 166                             Mountain Heritage Bank             Clayton
 167                 First Commercial Bank of Tampa Bay               Tampa
 168                                McIntosh State Bank             Jackson
 169                            Atlantic Bank and Trust          Charleston
 170                                First Heritage Bank           Snohomish
 171                                        Summit Bank          Burlington
 172                      First Georgia Banking Company            Franklin
 173                             Atlantic Southern Bank               Macon
 174                                       Coastal Bank         Cocoa Beach
 175                             Community Central Bank       Mount Clemens
 176                               The Park Avenue Bank            Valdosta
 177                        First Choice Community Bank              Dallas
 178                              Cortez Community Bank         Brooksville
 179             First National Bank of Central Florida         Winter Park
 180                             Heritage Banking Group            Carthage
 181                            Rosemount National Bank           Rosemount
 182                                      Superior Bank          Birmingham
 183                                        Nexity Bank          Birmingham
 184                                  New Horizons Bank        East Ellijay
 185                                 Bartow County Bank        Cartersville
 186                               Nevada Commerce Bank           Las Vegas
 187            Western Springs National Bank and Trust     Western Springs
 188                               The Bank of Commerce           Wood Dale
 189                                        Legacy Bank           Milwaukee
 190                       First National Bank of Davis               Davis
 191                              Valley Community Bank         St. Charles
 192                           San Luis Trust Bank, FSB     San Luis Obispo
 193                                   Charter Oak Bank                Napa
 194                         Citizens Bank of Effingham         Springfield
 195                                     Habersham Bank        Clarkesville
 196                               Canyon National Bank        Palm Springs
 197                                  Badger State Bank           Cassville
 198                                 Peoples State Bank           Hamtramck
 199                      Sunshine State Community Bank         Port Orange
 200                       Community First Bank Chicago             Chicago
 201                                 North Georgia Bank        Watkinsville
 202                                American Trust Bank             Roswell
 203                               First Community Bank                Taos
 204                                      FirsTier Bank          Louisville
 205                               Evergreen State Bank           Stoughton
 206                               The First State Bank             Camargo
 207                                United Western Bank              Denver
 208                              The Bank of Asheville           Asheville
 209                        CommunitySouth Bank & Trust              Easley
 210                         Enterprise Banking Company           McDonough
 211                                    Oglethorpe Bank           Brunswick
 212                                        Legacy Bank          Scottsdale
 213                   First Commercial Bank of Florida             Orlando
 214                            Community National Bank          Lino Lakes
 215                                First Southern Bank          Batesville
 216                         United Americas Bank, N.A.             Atlanta
 217                    Appalachian Community Bank, FSB         McCaysville
 218                               Chestatee State Bank         Dawsonville
 219                             The Bank of Miami,N.A.        Coral Gables
 220                                     Earthstar Bank         Southampton
 221                                     Paramount Bank    Farmington Hills
 222                               First Banking Center          Burlington
 223                   Allegiance Bank of North America         Bala Cynwyd
 224                          Gulf State Community Bank          Carrabelle
 225                                   Copper Star Bank          Scottsdale
 226                             Darby Bank & Trust Co.             Vidalia
 227                             Tifton Banking Company              Tifton
 228                     First Vietnamese American Bank         Westminster
 229                             Pierce Commercial Bank              Tacoma
 230                            Western Commercial Bank      Woodland Hills
 231                                             K Bank        Randallstown
 232                       First Arizona Savings, A FSB          Scottsdale
 233                                     Hillcrest Bank       Overland Park
 234                       First Suburban National Bank             Maywood
 235             The First National Bank of Barnesville         Barnesville
 236                                    The Gordon Bank              Gordon
 237                           Progress Bank of Florida               Tampa
 238                         First Bank of Jacksonville        Jacksonville
 239                                       Premier Bank      Jefferson City
 240                  WestBridge Bank and Trust Company        Chesterfield
 241                      Security Savings Bank, F.S.B.              Olathe
 242                                     Shoreline Bank           Shoreline
 243                                       Wakulla Bank       Crawfordville
 244                                  North County Bank           Arlington
 245                           Haven Trust Bank Florida   Ponte Vedra Beach
 246                              Maritime Savings Bank          West Allis
 247                               Bramble Savings Bank             Milford
 248                                   The Peoples Bank              Winder
 249                      First Commerce Community Bank        Douglasville
 250                                    Bank of Ellijay             Ellijay
 251                                           ISN Bank         Cherry Hill
 252                                       Horizon Bank           Bradenton
 253                                 Sonoma Valley Bank              Sonoma
 254                                    Los Padres Bank             Solvang
 255                               Butte Community Bank               Chico
 256                                 Pacific State Bank            Stockton
 257                                          ShoreBank             Chicago
 258              Imperial Savings and Loan Association        Martinsville
 259                          Independent National Bank               Ocala
 260                  Community National Bank at Bartow              Bartow
 261                       Palos Bank and Trust Company       Palos Heights

In [9]:
pd.set_option('display.max_rows',7)

In [10]:
df

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 ..                                 ...                ...     ...       ...
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 ..                                   ...                 ...       ...
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

# CSV Input

In [11]:
df1 = df[0]

In [12]:
df1.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [13]:
# Saving a dataframe as a .csv file by using the .to_csv()
df1.to_csv('example',index=False)

In [14]:
df2 = pd.read_csv('example')
df2.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [15]:
# Names of all colums in df1
df1.columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [16]:
new_columns = ['NameBank', 'City', 'State', 'Cert', 'Acquiring_InstitutionAI', 'Date_Closing', 'Fund']

In [17]:
df1.columns = new_columns

In [18]:
df1.head(2)

,NameBank,City,State,Cert,Acquiring_InstitutionAI,Date_Closing,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [19]:
#get the info of data frame
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   NameBank                 563 non-null    object
 1   City                     563 non-null    object
 2   State                    563 non-null    object
 3   Cert                     563 non-null    int64
 4   Acquiring_InstitutionAI  563 non-null    object
 5   Date_Closing             563 non-null    object
 6   Fund                     563 non-null    int64
dtypes: int64(2), object(5)
memory usage: 30.9+ KB

In [26]:
df1['Date_Closing'].dtypes

dtype('O')

In [27]:
df1['date'] = pd.to_datetime(df1['Date_Closing'])

In [28]:
df1.head()

,NameBank,City,State,Cert,Acquiring_InstitutionAI,Date_Closing,Fund,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537,2020-10-16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536,2020-04-03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535,2020-02-14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534,2019-11-01

In [30]:
# Dropping the Date_Closing colum
df1.drop('Date_Closing', axis =1, inplace = True)

In [31]:
df1.head()

,NameBank,City,State,Cert,Acquiring_InstitutionAI,Fund,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01

In [32]:
df1['date'].dtypes

dtype('<M8[ns]')

In [ ]:
# df1['date'] = df1['date'].apply(lambda x:x.split('-')) returns an error

In [33]:
# Convert the datetime object to a string
df1['date'] = df1['date'].astype('string')

In [34]:
df1['date'].dtypes

string[python]

In [35]:
df1['Year'] = df1['date'].apply(lambda x:x.split('-')[0])
df1['Month'] = df1['date'].apply(lambda x:x.split('-')[1])
df1['Day'] = df1['date'].apply(lambda x:x.split('-')[2])

In [37]:
pd.set_option('display.max_columns', None)

In [38]:
df1.head()

,NameBank,City,State,Cert,Acquiring_InstitutionAI,Fund,date,Year,Month,Day
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01,2019,11,01

In [39]:
df1.drop('date', axis = 1, inplace = True)

In [40]:
df1.head()

,NameBank,City,State,Cert,Acquiring_InstitutionAI,Fund,Year,Month,Day
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019,11,01

In [41]:
for idx, row in df1.iterrows():
    print(row['State'])

KS
FL
WV
NE
NJ
OH
KY
TX
IL
KS
IL
WI
LA
UT
IL
NJ
AR
GA
PA
TN
WI
WA
GA
CO
IL
PR
GA
IL
FL
MN
CA
IL
MD
IL
GA
OK
FL
IL
MD
OH
IL
SC
PA
VA
ID
OK
IL
TX
FL
TX
CT
AZ
TN
WI
FL
TN
NV
WI
AZ
GA
NC
GA
NC
FL
FL
KY
AZ
GA
IL
MN
WA
MO
GA
IL
FL
PA
MO
FL
FL
IL
MO
MN
IL
GA
IL
KS
GA
GA
FL
MO
GA
TN
GA
FL
NC
IL
SC
OK
AL
FL
CA
SC
MN
MD
MD
NJ
MI
IL
GA
IL
GA
MN
GA
IN
IL
TN
MN
TN
FL
PA
GA
FL
AZ
FL
LA
IA
GA
UT
NE
IL
CO
GA
GA
FL
IL
NJ
NC
GA
MO
MN
TX
CA
VA
FL
GA
GA
IL
GA
FL
PA
KS
WA
IL
IN
SC
VA
CO
FL
FL
AZ
FL
GA
GA
CO
CO
IL
GA
FL
GA
SC
WA
WA
GA
GA
FL
MI
GA
GA
FL
FL
MS
MN
AL
AL
GA
GA
NV
IL
IL
WI
OK
IL
CA
CA
GA
GA
CA
WI
MI
FL
IL
GA
GA
NM
CO
WI
OK
CO
NC
SC
GA
GA
AZ
FL
MN
AR
GA
GA
GA
FL
PA
MI
WI
PA
FL
AZ
GA
GA
CA
WA
CA
MD
AZ
KS
IL
GA
GA
FL
FL
MO
MO
KS
WA
FL
WA
FL
WI
OH
GA
GA
GA
NJ
FL
CA
CA
CA
CA
IL
VA
FL
FL
IL
IL
OR
WA
FL
FL
GA
OR
NV
MN
KS
SC
GA
FL
MI
FL
FL
FL
SC
SC
OK
NY
MD
MD
NM
GA
FL
NV
WA
NE
IL
MS
NV
CA
FL
FL
FL
MN
IL
MO
MI
GA
CA
AZ
MN
FL
WA
MO
MO
MI
PR
PR
PR
IL
IL
IL
IL
IL
IL
IL
WA
CA
CA
MA
FL
FL
FL
MI
SC
AZ
GA
FL
GA
MN
AL
GA
GA
UT
GA
OH
LA
FL
NY
NY
UT
MD
IL
FL
WA
NV
CA
IL
TX
FL
MN
WA
CA
GA
MN
FL
GA
OR
WA
NM
MO
FL
UT
MN
IL
WA
CA
CA
IL
AL
MI
FL
GA
KS
AZ
FL
VA
IL
OH
GA
GA
GA
FL
CA
FL
FL
CA
MO
MN
MI
GA
TX
TX
TX
IL
CA
CA
CA
IL
AZ
IL
MN
WI
FL
FL
GA
FL
CA
CO
MN
MI
GA
KY
IN
WA
MN
IL
AZ
IL
IA
IL
MO
CA
MN
MD
TX
AL
GA
GA
NV
AZ
AZ
AL
PA
OR
FL
FL
IL
NJ
OH
FL
OK
GA
GA
GA
GA
GA
GA
NY
CA
CA
SD
GA
WY
IL
TX
IL
IL
IL
IL
IL
CA
CA
MN
GA
GA
KS
NC
GA
IL
IL
IL
FL
WA
UT
NJ
GA
ID
CA
MI
GA
NV
MO
CO
NC
GA
KS
CO
GA
GA
NV
IL
OR
OR
IL
FL
NE
CA
CA
GA
FL
MD
UT
CA
WA
IL
TX
GA
GA
CA
CA
GA
CA
TX
FL
GA
IL
MI
NV
WV
NV
GA
KS
FL
CA
NV
CA
MN
AR
MO
MO
OH
GA
PA
UT
NY
FL
NJ
PA
WI
CA
LA
TN
GA
IL
CT
MI
FL
AZ
OH
TX
FL
AR
IL
OH
NH
IL
HI

# groupby() Method

In [20]:
group_df = df1.groupby('State')

In [21]:
group_df['Fund'].mean()

State
AL    10247.142857
AR     8874.500000
AZ     9930.062500
          ...
WI     9856.909091
WV    10275.000000
WY    10080.000000
Name: Fund, Length: 44, dtype: float64

# Excel File

### Excel Input

In [22]:
excel = pd.read_excel('Excel_Sample.xlsx',sheet_name = 'Sheet1')

In [23]:
excel.head()

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

### Excel Output

In [24]:
df1.to_excel('Excel.xlsx',sheet_name = 'Sheet1')